{
  "name": "flow-cadut-plugin-find",
  "amdName": "flowCadutPluginFIND",
  "version": "0.0.2",
  "description": "FIND address resolver",
  "author": "Maksim Daunarovich",
  "license": "Apache-2.0",
  "main": "dist/FIND.js",
  "module": "dist/FIND.module.js",
  "umd:main": "dist/FIND.umd.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "peerDependencies": {
    "@onflow/flow-cadut": "^0.2.0-alpha.7"
  },
  "mangle": {
    "regex": "^_"
  }
}
