{
  "name": "flow-cadut",
  "version": "0.1.6",
  "description": "Flow Cadence Template Utilities",
  "author": "Maksim Daunarovich",
  "license": "Apache-2.0",
  "sideEffects": false,
  "keywords": [
    "flow",
    "cadence",
    "template",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onflow/flow-cadut.git"
  },
  "bugs": {
    "url": "https://github.com/onflow/flow-cadut/issues"
  },
  "homepage": "https://github.com/onflow/flow-cadut#readme",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch",
    "lint": "eslint src",
    "prettify": "prettier --write {src,tests}/**/*.js {src,tests}/*.js",
    "test": "jest",
    "check-headers": "sh ./check-headers.sh",
    "prepublishOnly": "npm test && npm run build",
    "precompile-handlebars": "node_modules/.bin/handlebars src/templates -f ./src/templates/index.js -e hbs -c handlebars",
    "generate-dev": "flow-generate ./dev-test/cadence ./dev-test/src/generated -d ../../../../src",
    "regenerate-test": "npm run precompile-handlebars && npm run generate-dev"
  },
  "bin": {
    "flow-generate": "./bin/generate.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.5",
    "@onflow/config": "0.0.2",
    "@onflow/fcl": "^0.0.71",
    "@onflow/types": "^0.0.4",
    "esm": "^3.2.25",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "rimraf": "^3.0.2",
    "simple-git": "^2.40.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "babel-jest": "^26.6.3",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "jest-esm-transformer": "^1.0.0",
    "microbundle": "^0.13.0",
    "prettier": "^2.3.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "**/templates/*.js"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "jest"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node",
    "verbose": true
  },
  "prettier": {
    "printWidth": 100,
    "endOfLine": "lf",
    "semi": true,
    "useTabs": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
